#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-23-21-220-152.compute-1.amazonaws.com:5432/da6krlsvqejk0p?user=rhphmguibfhzcz&password=1793c4917af3f229703254ba9009c11e3447d8c5dbf47ddaeef7d6d5baa18688&sslmode=require
#spring.datasource.username=rhphmguibfhzcz
#spring.datasource.password=1793c4917af3f229703254ba9009c11e3447d8c5dbf47ddaeef7d6d5baa18688
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=1ngenico
spring.jpa.hibernate.ddl-auto=create-drop
app.address=192.168.25.45